 static bool compe(vector<int>&A,vector<int>&B)
    {
        if(A[1]<B[1])
            return true;
        return false;
    }
    
    
    int scheduleCourse(vector<vector<int>>& c) 
    {
        priority_queue<int>q;
        sort(c.begin(),c.end(),compe);
        int time=0;
        for(int i=0;i<c.size();i++)
        {
            if(time+c[i][0]<=c[i][1])
            {
                time+=c[i][0];
                q.push(c[i][0]);
            }
            else
            {
                if(!q.empty() && q.top()>c[i][0])
                {
                    int x=q.top();
                    q.pop();
                    time-=x;
                    time+=c[i][0];
                    q.push(c[i][0]);
                }
            }
        }
        return q.size();
    }
